# AspNet.Ai.Template

./: AspNet.Backend.sln  README.MD
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Feature/: Exception.cs
AuthenticationService/Feature/UserServiceProxy/: UserServiceProxyController.cs  UserServiceProxyService.cs  UserServiceSettings.cs
AuthenticationService/Frontend/src/routes/: +layout.svelte
AuthenticationService/Frontend/src/routes/langchain/: +page.svelte
Docker/: docker-compose.yml
UserService/: AppDbContext.cs  Program.cs  UserService.csproj  appsettings.json
UserService/Extensions/: StringExtensions.cs
UserService/Feature/Authentication/: AuthClient.cs
UserService/Feature/LangChain/: LangChainController.cs  LangChainService.cs  LangChainTools.cs
UserService/Feature/Mcp/: McpController.cs  McpSettings.cs  McpUserTools.cs
k8s/: kustomization.yaml
