# brew install python3 
# brew install ansible

# ansible-playbook -i inventory.ini prepare_environment.yml --syntax-check  // Syntax check
# ansible-playbook -i inventory.ini prepare_environment.yml --check --diff  // Diff check
# ansible -i inventory.ini all -m setup                                     // Fact check if user and settings are right
# ansible-playbook -i inventory.ini prepare_environment.yml                 // Execute   

[macs]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3